# TodoList

./: .gitignore  TodoList.Angular.sln  TodoList.AspNetCoreMVC.sln  TodoList.Knokcout.sln  TodoList.React.sln  TodoList.VanilaJS.sln  TodoList.sln
DataAccess/: DataAccess.csproj  TodoListContext.cs
DataAccess/Entities/: Todo.cs
DataAccess/Migrations/: 20180224201344_Initial.Designer.cs  20180224201344_Initial.cs  TodoListContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs  ITodoRepository.cs  TodoRepository.cs
Services/: ITodoService.cs  Services.csproj  TodoService.cs
TodoList/: Startup.cs  TodoList.AspNetCoreMVC.csproj
TodoList.Angular/: Program.cs  Startup.cs  TodoList.Angular.csproj  appsettings.json  npm-shrinkwrap.json  package.json
TodoList.Angular/ClientApp/: boot.browser.ts
TodoList.Angular/Controllers/: HomeController.cs  SampleDataController.cs  TodoController.cs
TodoList.Angular/Properties/: launchSettings.json
TodoList.Angular/ViewModels/: ITodoViewModel.cs  (+1 more)
TodoList.AspNetCoreMVC/: Startup.cs  TodoList.AspNetCoreMVC.csproj  appsettings.json
TodoList.AspNetCoreMVC/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs
TodoList.AspNetCoreMVC/Models/: ITodoViewModel.cs  TodoViewModel.cs
TodoList.AspNetCoreMVC/Properties/: launchSettings.json
TodoList.AspNetCoreMVC/Views/Home/: Edit.cshtml
TodoList.AspNetCoreMVC/Views/Shared/: _Layout.cshtml
TodoList.AspNetCoreMVC/wwwroot/css/: site.css
TodoList.Knokcout/: Program.cs  Startup.cs  TodoList.Knockout.csproj  appsettings.json  npm-shrinkwrap.json  package.json  temp.sln
TodoList.React/: Program.cs  Startup.cs  TodoList.React.csproj  appsettings.Development.json  npm-shrinkwrap.json  package.json
TodoList.VanilaJS/: Program.cs  Startup.cs  TodoList.VanilaJS.csproj  appsettings.json
TodoList.VanilaJS/Controllers/: HomeController.cs
TodoList.VanilaJS/Properties/: launchSettings.json
TodoList.VanilaJS/Views/: _ViewImports.cshtml
TodoList.VanilaJS/Views/Home/: Index.cshtml
TodoList.VanilaJS/Views/Shared/: _Layout.cshtml
TodoList.VanilaJS/wwwroot/app/: Routes.js  main.js  page.js  pagination.js  router.js
TodoList.VanilaJS/wwwroot/app/components/about/: about.js
TodoList.VanilaJS/wwwroot/app/components/contact/: contact.js
TodoList.VanilaJS/wwwroot/app/components/home/: home.js
TodoList.VanilaJS/wwwroot/app/components/todo/: todo.js
TodoList.VanilaJS/wwwroot/app/services/: ModelBinder.js  Utils.js
TodoList.VanilaJS/wwwroot/app/views/: menu.html
(+58 files in other folders)
